<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <AutoCompleteTextView
            android:id="@+id/spinner_teacher_niveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Niveau"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <AutoCompleteTextView
            android:id="@+id/spinner_teacher_licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Licence"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <EditText
            android:id="@+id/edit_text_teacher_groupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gr"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_remove_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_delete"
        android:backgroundTint="#FF0000"
        android:layout_marginStart="4dp"
        android:tint="#FFFFFF"
        android:scaleType="center"
        android:contentDescription="Remove class"/>

</LinearLayout> 